# mvcfinallllll

./: Riode.sln
Riode/: Program.cs  Riode.csproj  appsettings.json
Riode/Areas/Admin/Controllers/: BlogsController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  UserController.cs
Riode/Areas/Admin/Views/: _ViewImports.cshtml
Riode/Contexts/: RiodeDbContext.cs
Riode/Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
Riode/Helpers/: EmailHelper.cs
Riode/Helpers/Enums/: Roles.cs
Riode/Migrations/: 20240501083608_emin.Designer.cs  20240501083608_emin.cs  RiodeDbContextModelSnapshot.cs
Riode/Models/: AppUser.cs  Blog.cs  BlogImage.cs  BlogTopic.cs  Brand.cs  Category.cs  ContactComment.cs  Product.cs  ProductImage.cs  Review.cs  Topic.cs
Riode/Properties/: launchSettings.json
Riode/ViewComponents/: ProductViewComponent.cs
Riode/ViewModels/: BlogViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailRequest.cs  ProductDetailPageViewModel.cs  ProductDetailViewModel.cs  ProductImageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewFormViewModel.cs  SearchViewModel.cs  SubmitResetPasswordViewModel.cs  UserProfileViewModel.cs  UserUpdateViewModel.cs
Riode/Views/: _ViewImports.cshtml
Riode/Views/Auth/: Login.cshtml
Riode/Views/Blog/: BlogDetail.cshtml  Index.cshtml
Riode/Views/Contact/: Index.cshtml
Riode/Views/Home/: Index.cshtml
Riode/Views/Product/: ProductDetail.cshtml
Riode/Views/Shared/: _Layout.cshtml
Riode/Views/Shop/: Index.cshtml  Search.cshtml  _ProductPartial.cshtml
Riode/Views/User/: Profile.cshtml  Register.cshtml
Riode/wwwroot/assets/js/: main.js
Riode/wwwroot/backend/js/: admin-script.js  script.js
(+34 files in other folders)
