<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\demos\demo33\blog\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\fonts\.DS_Store" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\auth\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\faces\.DS_Store" />
    <None Include="wwwroot\adminAssets\js\.DS_Store" />
    <None Include="wwwroot\adminAssets\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
  </ItemGroup>

</Project>
